{
    "name": "antinna/multivendor",
    "description": "Multivendor service for dairy and vegetable delivery platform",
    "type": "project",
    "require": {
      "php": "8.1.*||8.2.*||8.3.*||8.4.*",
      "ext-pdo": "*",
      "vlucas/phpdotenv": "^5.6.2"
    },

  "minimum-stability": "stable",
  "prefer-stable": true,
    "license": "MIT",
    "autoload": {
      "psr-4": {
        "Antinna\\MultiVendor\\": "./",
        "Antinna\\Multivendor\\": "./"
      }
    },
    "authors": [
        {
            "name": "Manishmg3994",
            "email": "manishgautammg7@gmail.com"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/Antinna/MultiVendor/contributors"
        }
    ]
}
